## How to handle systemd detection

SYSTEMD=$(pidof systemd)

if [[ -z ${SYSTEMD} ]]; then
	mv /etc/inittab ${BCKUP}/etc/inittab
	backup /etc/inittab
	curl -o /etc/inittab ${CBURL}/etc/inittab
	if [ $? != 0 ]; then echo "inittab download failed..."; exit; fi
fi

######################
# from start.sh

# apt-get -y install debconf-utils &> /dev/null
# wget -P ${HOME} ${CBURL}/root/preseed.cfg
# debconf-set-selections --verbose < ${PRESEED}
# dpkg-reconfigure locales

# echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen
######################
# from .bashrc.01

		# PRESEED=${HOME}'/preseed.cfg'
		# apt-get -y install debconf-utils
		# curl -o ${PRESEED} ${CBURL}/root/preseed.cfg
		# debconf-set-selections --verbose < ${PRESEED}
		# rm ${PRESEED}
		# apt-get -o Dpkg::Options::="--force-confnew" -y dist-upgrade
		
######################
