[PlankDrawingTheme]
TopRoundness=6
BottomRoundness=0
LineWidth=0
OuterStrokeColor=0;;0;;0;;0
FillStartColor=0;;0;;0;;150
FillEndColor=0;;0;;0;;150
InnerStrokeColor=255;;255;;255;;255

[PlankDrawingDockTheme]
HorizPadding=0
TopPadding=1
BottomPadding=1
ItemPadding=4
IndicatorSize=0
IconShadowSize=0
UrgentBounceHeight=0.1
LaunchBounceHeight=0.1
FadeOpacity=0
ClickTime=150
UrgentBounceTime=300
LaunchBounceTime=300
ActiveTime=150
SlideTime=150
FadeTime=100
HideTime=150
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
