server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    listen 443 ssl default_server;
  	listen [::]:443 ssl default_server;
    
    ssl_certificate /etc/ssl/{{domain}}/certs/{{domain}}.pem;
    ssl_certificate_key /etc/ssl/{{domain}}/private/{{domain}}.key;
    
    server_name *.{{domain}};
    
    root /var/www/html/*.{{domain}};
    index index.html;
    
    location / {
	try_files $uri $uri/ =404;
    }
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    server_name_in_redirect off;
}
