server {
    listen 80;
    listen [::]:80 ipv6only=on;
    
    listen 443 ssl;
    listen [::]:443 ssl;
    
    ssl_certificate /etc/ssl/{{domain}}/certs/{{domain}}.pem;
    ssl_certificate_key /etc/ssl/{{domain}}/private/{{domain}}.key;
    
    server_name php.{{domain}};
    
    root /var/www/html/php.{{domain}};
    index index.php index.html;
    
    location / {
      try_files $uri $uri/ /index.php;
    }
    
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_script_name;
      include fastcgi_params;
    }
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/www;
    }
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
