server {
    listen 80;
    listen [::]:80 ipv6only=on;
    
    server_name php.{{domain}};
    
    root /var/www/html/php.{{domain}};
    index index.php index.html;
    
    location / {
      try_files $uri $uri/ /index.html;
    }
    
    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/var/run/php5-fpm/php.{{domain}}.sock;
    }
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/www;
    }
    
    access_log /var/log/nginx/access/php.{{domain}}.log;
    error_log /var/log/nginx/error/php.{{domain}}.log;
}
