server {
	listen {{port}};
	listen [::]:{{port}};
    
	server_name localhost;
    
	root /var/www/html/*.{{domain}};
    
	location / {
		index index.html;
		try_files $uri $uri/ =404;
	}
    
	location /phpinfo/ {
		alias /var/www/html/php.{{domain}}/;
		index index.php;
	}
 
	location ~ ^/phpinfo/(.+\.php)$ {
		alias /var/www/html/php.{{domain}}/$1;
		
		fastcgi_pass unix:/var/run/php5-fpm/php.{{domain}}.com.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $request_filename;
		include fastcgi_params;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/www;
	}
    
	access_log /var/log/nginx/access/php.{{domain}}.com.log;
	error_log /var/log/nginx/error/php.{{domain}}.log debug;
}
