Section "Monitor"
	Identifier	"X-Monitor"
	HorizSync	30-81
EndSection

Section "Device"
	Identifier	"X-Device"
	Driver		"dummy"
EndSection

Section "Screen"
	Identifier	"X-Screen"
	Device		"X-Device"
	Monitor		"X-Monitor"
	DefaultDepth	16
	SubSection "Display"
		Modes	"1440x900"
	EndSubSection
EndSection
